<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction">
    </item>
    <item android:id="@+id/infoVille"
        android:title="@string/infosVilles"
        android:onClick="lancerWiki">
    </item>
    <item android:id="@+id/sharingInfos"
        android:title="@string/sharingInfos"
        android:onClick="sendInfos">
    </item>
</menu>